<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.rows.cloud.owl.job</groupId>
        <artifactId>owl-job</artifactId>
        <version>${owl.version}</version>
    </parent>

    <artifactId>owl-job-spring-boot-starter</artifactId>

    <properties>
        <spring-boot.version>2.7.7</spring-boot.version>
    </properties>

    <dependencies>

        <!--     spring-boot-autoconfigure   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--     redisson   -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--    owl job core    -->
        <dependency>
            <groupId>top.rows.cloud.owl.job</groupId>
            <artifactId>owl-job-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--     test   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.14</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>