<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.rows.cloud.owl.job</groupId>
        <artifactId>owl-job-dashboard</artifactId>
        <version>${owl.version}</version>
    </parent>

    <artifactId>owl-job-dashboard-service</artifactId>

    <properties>
        <sa-token.version>1.38.0</sa-token.version>
    </properties>

    <dependencies>

        <!--    owl job    -->
        <dependency>
            <groupId>top.rows.cloud.owl.job</groupId>
            <artifactId>owl-job-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!--     redisson   -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--     webflux   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Sa-Token https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-reactor-spring-boot-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

    </dependencies>

</project>